WEBVTT

1
00:00:00.500 --> 00:00:04.000
یاد گرفتم روی پای خودم بایستم و تو برگشتی

2
00:00:04.100 --> 00:00:06.000
از فضای بی‌کران

3
00:00:06.100 --> 00:00:10.500
و حالا می‌بینم که اینجا هستی، در حالتی افسرده

4
00:00:10.600 --> 00:00:14.000
باید می‌رفتم و کلیدت را هم می‌گرفتم

5
00:00:14.100 --> 00:00:17.500
اگر می‌دانستم که برمی‌گردی تا مرا اذیت کنی

6
00:00:17.600 --> 00:00:19.500
حالا برو، از اینجا برو

7
00:00:19.600 --> 00:00:21.500
فرانک!

8
00:00:21.600 --> 00:00:24.100
سرت را داخل ببر

9
00:00:24.200 --> 00:00:26.500
قبل از اینکه سرت را لای این پنجره گیر بیندازم

10
00:00:26.600 --> 00:00:29.500
خیلی خب

11
00:00:29.600 --> 00:00:33.500
هممم... هممم... هممم...

12
00:00:33.600 --> 00:00:34.000
فرانک!!!
